<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <title>Game - Rock, Paper, Scissors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
        text-transform: uppercase;
      }

      h3 {
        margin: 30px 0;
      }

      .panel {
        margin: 20px;
      }

      .panel-left,
      .panel-right {
        display: inline-block;
        width: 48%;
        overflow: hidden;
        margin: 40px auto 0;
        text-align: center;
      }

      .panel-left p {
        font-size: 20px;
      }

      .panel h3 {
        text-align: center;
      }

      h2 {
        font-size: 40px;
      }

      .select {
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        max-width: 1000px;
      }

      .select img {
        width: 200px;
        margin: 20px;
        display: inline-block;
      }

      button {
        display: block;
        padding: 5px 20px;
        border: 2px solid black;
        text-transform: uppercase;
        background-color: #fff;
        font-weight: bold;
        margin: 10px auto;
        transition: 0.3s;
        font-size: 30px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(20, 20, 20);
        color: white;
      }

      span {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Goooood Looook</h1>

    <div class="select">
      <h3>Please choose:</h3>
      <img
        data-option="papier"
        class="first"
        src="papier.jpg"
        alt=""
        title="Papier"
      />
      <img data-option="kamień" src="kamień.jpg" alt="" title="Kamień" />
      <img data-option="nożyczki" src="nożyce.jpg" alt="" title="nożyczki" />
    </div>

    <button class="start">Let's play!</button>

    <div class="panel">
      <div class="panel-left">
        <h3>Game results</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer selection: <span data-summary="ai-choice"></span></p>
        <h2>Game Winner: <span data-summary="who-win"></span></h2>
      </div>

      <div class="panel-right">
        <h3>Current results</h3>
        <p class="numbers">Number of games:<span>0</span></p>
        <p class="wins">Winnings: <span>0</span></p>
        <p class="losses">Losers: <span>0</span></p>
        <p class="draws">Draws: <span>0</span></p>
      </div>
    </div>

    <script src="game.js"></script>
  </body>
</html>
